REACT_APP_FIREBASE_API_KEY="AIzaSyCQ3Z1kS0SIDqwdEm9PN46RVCeEnrTWKzo"
REACT_APP_FIREBASE_AUTH_DOMAIN="AIzaSyCQ3Z1kS0SIDqwdEm9PN46RVCeEnrTWKzo"
REACT_APP_FIREBASE_PROJECT_ID="weddingpicscanme"
REACT_APP_FIREBASE_STORAGE_BUCKET="weddingpicscanme.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="580794371293"
REACT_APP_FIREBASE_APP_ID="1:580794371293:web:94ccddfc8eefbb5cd71f34"
